{
	"info": {
		"_postman_id": "8931853d-ed8b-493c-9db1-2f4282ef4b4a",
		"name": "GenerationsFC",
		"description": "All API endpoints.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "36733303"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Authenticate",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"\r",
									"const token = response.token;\r",
									"\r",
									"if (token) {\r",
									"    pm.collectionVariables.set(\"userToken\", token);\r",
									"}\r",
									"\r",
									"console.log(\"New token:\", token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"lala.land@gmail.com\", // string: User Email. Email will be dot trimmed. So the email abc.xyz@gmail.com will be stored as abcxyz@gmail.com\r\n    \"password\": \"generations\" // string: User password\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/users/authenticate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"users",
								"authenticate"
							]
						}
					},
					"response": [
						{
							"name": "Login",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"hoangtungquan@gmail.com\",\r\n    \"password\": \"tungquan2002\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3001/users/authenticate",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"users",
										"authenticate"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "482"
								},
								{
									"key": "etag",
									"value": "W/\"1e2-awGStUqCbJPDo1/LhMXze2bfvXQ\""
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "Date",
									"value": "Thu, 04 Jul 2024 03:47:18 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"email\": \"hoangtungquan@gmail.com\",\n    \"uuid\": \"4\",\n    \"name\": \"Tung Quan Hoang\",\n    \"preferredName\": \"TWuan\",\n    \"mobile\": \"0123456789\",\n    \"image\": \"https://scontent-syd2-1.xx.fbcdn.net/v/t39.30808-6/313308589_3303620429891676_667751645311934402_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=z5xJT-AYT-gQ7kNvgHieM5I&_nc_ht=scontent-syd2-1.xx&oh=00_AYAoA-vebTILh7yqO54epPC_vpzhQwGfklrFtQjJQ618lw&oe=668BC12E\",\n    \"token\": \"0.0rqekchrwe70.6f8xjozr9qt\",\n    \"createdAt\": \"2024-07-04T00:12:35.000Z\",\n    \"modifiedAt\": null\n}"
						}
					]
				},
				{
					"name": "Create User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"lala.land@gmail.com\", // string: The email address of the user. BE will check if email is already created. Email will be dot trimmed. So the email abc.xyz@gmail.com will be stored as abcxyz@gmail.com. Compulsory.\r\n    \"name\": \"Timothy Nguyen\", // string: The name of the user. Compulsory.\r\n    \"preferredName\": \"Tim\", // string: The preferred name of the user. Optional.\r\n    \"password\": \"generations\", // string (optional): The password of the user. If not provided the password will be mobile. Optional.\r\n    \"mobile\": \"0123456789\", // string: The mobile number of the user. Compulsory.\r\n    \"image\": \"https://scontent-syd2-1.xx.fbcdn.net/v/t39.30808-6/313308589_3303620429891676_667751645311934402_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=z5xJT-AYT-gQ7kNvgHieM5I&_nc_ht=scontent-syd2-1.xx&oh=00_AYAoA-vebTILh7yqO54epPC_vpzhQwGfklrFtQjJQ618lw&oe=668BC12E\" // Optional\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User Profile",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "0.4v1ew4lryt80.ifucs8ygz8",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"Yolo Pham\", // string: The email address of the user. This is primary key. Mandatory\r\n    \"uuid\": \"1720174124365\", // string: The UUID of user. Mandatory.\r\n    \"name\": \"Yolo Pham\", // string: The name of the user\r\n    \"preferredName\": \"TQuan\", // string: The preferred name of the user\r\n    \"password\": \"tungquan2002\", // string (optional): The password of the user\r\n    \"mobile\": \"0123456789\", // string: The mobile number of the user\r\n    \"image\": \"https://scontent-syd2-1.xx.fbcdn.net/v/t39.30808-6/313308589_3303620429891676_667751645311934402_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=z5xJT-AYT-gQ7kNvgHieM5I&_nc_ht=scontent-syd2-1.xx&oh=00_AYAoA-vebTILh7yqO54epPC_vpzhQwGfklrFtQjJQ618lw&oe=668BC12E\"// string (optional): The URL of the user's profile image\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User Profile",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Response status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"\r",
									"pm.test(\"Response has the required fields\", function () {\r",
									"    const responseData = pm.response.json();\r",
									"\r",
									"    pm.expect(responseData).to.be.an('object');\r",
									"    pm.expect(responseData).to.have.property('email');\r",
									"    pm.expect(responseData).to.have.property('uuid');\r",
									"    pm.expect(responseData).to.have.property('name');\r",
									"    pm.expect(responseData).to.have.property('preferredName');\r",
									"    pm.expect(responseData).to.have.property('password');\r",
									"    pm.expect(responseData).to.have.property('mobile');\r",
									"    pm.expect(responseData).to.have.property('image');\r",
									"    pm.expect(responseData).to.have.property('token');\r",
									"    pm.expect(responseData).to.have.property('createdAt');\r",
									"    pm.expect(responseData).to.have.property('modifiedAt');\r",
									"});\r",
									"\r",
									"\r",
									"pm.test(\"Email is in a valid format\", function () {\r",
									"    const responseData = pm.response.json();\r",
									"    \r",
									"    pm.expect(responseData.email).to.be.a('string').and.to.match(/^[\\w-]+(\\.[\\w-]+)*@[\\w-]+(\\.[\\w-]+)*(\\.[a-z]{2,})$/);\r",
									"});\r",
									"\r",
									"pm.test(\"Response name is equal to the collection variable oldUserName\", function () {\r",
									"    const responseData = pm.response.json();\r",
									"    const oldUserName = pm.collectionVariables.get(\"oldUserName\");\r",
									"    pm.expect(responseData.name).to.equal(oldUserName);\r",
									"});\r",
									"\r",
									"// Save the UUID as a collection variable\r",
									"var uuidToBeDeleted = pm.response.json().uuid;\r",
									"pm.collectionVariables.set(\"userUuidToBeDeleted\", uuidToBeDeleted);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer 0.dxp2r7v7m80.c2gk683hajr",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3001/users/lala.land@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"users",
								"lala.land@gmail.com"
							]
						}
					},
					"response": [
						{
							"name": "User Profile",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3001/users/hoangtungquan2@gmail.com",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"users",
										"hoangtungquan2@gmail.com"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "547"
								},
								{
									"key": "etag",
									"value": "W/\"223-GS/2BBeBKv/PRKKDq3aIzP+ZomI\""
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "accept-ranges",
									"value": "bytes"
								},
								{
									"key": "Date",
									"value": "Thu, 04 Jul 2024 08:20:17 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"email\": \"hoangtungquan2@gmail.com\",\n    \"uuid\": \"1720081209083\",\n    \"name\": \"Tung Quan Hoang\",\n    \"preferredName\": \"TWuan\",\n    \"password\": \"64113e16db9edbb1bd772387f5aafbc0954c4ec8491653680f2e454a69a88b01\",\n    \"mobile\": \"0123456789\",\n    \"image\": \"https://scontent-syd2-1.xx.fbcdn.net/v/t39.30808-6/313308589_3303620429891676_667751645311934402_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=z5xJT-AYT-gQ7kNvgHieM5I&_nc_ht=scontent-syd2-1.xx&oh=00_AYAoA-vebTILh7yqO54epPC_vpzhQwGfklrFtQjJQ618lw&oe=668BC12E\",\n    \"token\": \"\",\n    \"createdAt\": \"2024-07-04T08:20:09.000Z\",\n    \"modifiedAt\": null\n}"
						}
					]
				},
				{
					"name": "Delete User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "0.4v1ew4lryt80.ifucs8ygz8",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/users/lala.land@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"users",
								"lala.land@gmail.com"
							]
						}
					},
					"response": [
						{
							"name": "Delete Message",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:3001/users/lala.land@gmail.com",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"users",
										"lala.land@gmail.com"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "text/html; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "12"
								},
								{
									"key": "etag",
									"value": "W/\"c-xxNNZ5X7WQj0DW7feQn4lhVK2VM\""
								},
								{
									"key": "vary",
									"value": "origin"
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "Date",
									"value": "Sat, 06 Jul 2024 03:54:39 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "User deleted"
						}
					]
				}
			],
			"description": "Register, log in, and acquire general information for user(s)."
		},
		{
			"name": "Team",
			"item": [
				{
					"name": "Create Team",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"{{newTeamName}}\",           // string: The name of the team\r\n    \"email\": \"{{newTeamEmail}}\",         // string: The email address of the team\r\n    \"image\": \"abcxyz.com2\",              // string: The URL of the team's profile image\r\n    \"createdAt\": null,                   // Date: The creation date of the team record\r\n    \"modifiedAt\": null                   // Date: The last modified date of the team record\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/teams",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Team Information",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"{{newTeamId}}\",               // string: The unique identifier (UUID) of the team\r\n    \"name\": \"{{updatedTeamName}}\",       // string: The name of the team\r\n    \"email\": \"{{updatedTeamEmail}}\",     // string: The email address of the team\r\n    \"image\": \"abcxyz.com2\",              // string: The URL of the team's profile image\r\n    \"createdAt\": null,                   // Date: The creation date of the team record\r\n    \"modifiedAt\": null                   // Date: The last modified date of the team record\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/teams/{{newTeamId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"{{newTeamId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Teams Information",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Response status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"\r",
									"pm.test(\"Response has the required fields - id, name, email, image, createdAt, and modifiedAt\", function () {\r",
									"    const responseData = pm.response.json();\r",
									"    \r",
									"    pm.expect(responseData).to.be.an('array');\r",
									"    responseData.forEach(function(team) {\r",
									"        pm.expect(team).to.include.all.keys('id', 'name', 'email', 'image', 'createdAt', 'modifiedAt');\r",
									"    });\r",
									"});\r",
									"\r",
									"\r",
									"pm.test(\"Email is in a valid format\", function () {\r",
									"    const responseData = pm.response.json();\r",
									"    \r",
									"    responseData.forEach(function(team) {\r",
									"        pm.expect(team.email).to.be.a('string').and.to.match(/\\S+@\\S+\\.\\S+/);\r",
									"    });\r",
									"});\r",
									"\r",
									"\r",
									"pm.test(\"CreatedAt and modifiedAt are in a valid date format\", function () {\r",
									"    const responseData = pm.response.json();\r",
									"    \r",
									"    responseData.forEach(function(team) {\r",
									"        pm.expect(team.createdAt).to.match(/^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}Z$/);\r",
									"        pm.expect(team.modifiedAt).to.match(/^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}Z$/);\r",
									"    });\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/teams",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams"
							]
						}
					},
					"response": [
						{
							"name": "All Teams Information",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3001/teams",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"teams"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "673"
								},
								{
									"key": "etag",
									"value": "W/\"2a1-KpAnODBv+2Gh9O+tGKz3BgGETSk\""
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "accept-ranges",
									"value": "bytes"
								},
								{
									"key": "Date",
									"value": "Thu, 04 Jul 2024 08:41:37 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"id\": \"2\",\n        \"name\": \"Tat Phuc 2\",\n        \"email\": \"abcxyz2@generations.com\",\n        \"image\": \"abcxyz.com2\",\n        \"createdAt\": \"2024-06-15T07:30:52.000Z\",\n        \"modifiedAt\": \"2024-07-04T08:41:37.975Z\"\n    },\n    {\n        \"id\": \"1720081890220\",\n        \"name\": \"Team 1\",\n        \"email\": \"abcxyztest@generations.com\",\n        \"image\": \"abcxyz.com2\",\n        \"createdAt\": \"2024-07-04T08:31:30.000Z\",\n        \"modifiedAt\": \"2024-07-04T08:41:37.975Z\"\n    },\n    {\n        \"id\": \"1\",\n        \"name\": \"Tat Phuc\",\n        \"email\": \"abcxyz@generations.com\",\n        \"image\": \"abcxyz.com\",\n        \"createdAt\": \"2024-06-11T00:02:20.000Z\",\n        \"modifiedAt\": \"2024-07-04T08:41:37.975Z\"\n    },\n    {\n        \"id\": \"123\",\n        \"name\": \"Team 1\",\n        \"email\": \"abcxyztest@generations.com\",\n        \"image\": \"abcxyz.com2\",\n        \"createdAt\": \"2024-07-04T08:41:26.000Z\",\n        \"modifiedAt\": \"2024-07-04T08:41:37.975Z\"\n    }\n]"
						}
					]
				},
				{
					"name": "Get One Team Information",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Response status code is 200\", function () {\r",
									"  pm.expect(pm.response.code).to.equal(200);\r",
									"});\r",
									"\r",
									"\r",
									"pm.test(\"Response has the required fields\", function () {\r",
									"    const responseData = pm.response.json();\r",
									"    \r",
									"    pm.expect(responseData).to.be.an('object');\r",
									"    pm.expect(responseData).to.have.property('id');\r",
									"    pm.expect(responseData).to.have.property('name');\r",
									"    pm.expect(responseData).to.have.property('email');\r",
									"    pm.expect(responseData).to.have.property('image');\r",
									"    pm.expect(responseData).to.have.property('createdAt');\r",
									"    pm.expect(responseData).to.have.property('modifiedAt');\r",
									"});\r",
									"\r",
									"\r",
									"pm.test(\"Email is in a valid format\", function () {\r",
									"    const responseData = pm.response.json();\r",
									"    \r",
									"    pm.expect(responseData.email).to.be.a('string');\r",
									"    pm.expect(responseData.email).to.match(/^.+@.+\\..+$/);\r",
									"});\r",
									"\r",
									"\r",
									"pm.test(\"CreatedAt and ModifiedAt fields are in valid date format\", function () {\r",
									"    const responseData = pm.response.json();\r",
									"    \r",
									"    pm.expect(responseData.createdAt).to.match(/^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}Z$/);\r",
									"    pm.expect(responseData.modifiedAt).to.match(/^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}Z$/);\r",
									"});\r",
									"\r",
									"pm.test(\"Email and name are equal to collection variables\", function () {\r",
									"    const responseData = pm.response.json();\r",
									"    \r",
									"    pm.expect(responseData.name).to.equal(pm.collectionVariables.get(\"newTeamName\"));\r",
									"    pm.expect(responseData.email).to.equal(pm.collectionVariables.get(\"newTeamEmail\"));\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/teams/{{newTeamId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"{{newTeamId}}"
							]
						}
					},
					"response": [
						{
							"name": "One Team Information",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3001/teams/123",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"teams",
										"123"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "166"
								},
								{
									"key": "etag",
									"value": "W/\"a6-jhmNxGreVCuv1V2ltPQUnlzgTzY\""
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "accept-ranges",
									"value": "bytes"
								},
								{
									"key": "Date",
									"value": "Thu, 04 Jul 2024 08:42:14 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": \"123\",\n    \"name\": \"Team 1\",\n    \"email\": \"abcxyztest@generations.com\",\n    \"image\": \"abcxyz.com2\",\n    \"createdAt\": \"2024-07-04T08:41:26.000Z\",\n    \"modifiedAt\": \"2024-07-04T08:42:14.020Z\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "Team Member",
			"item": [
				{
					"name": "Create Team Member",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"teamId\": \"1\",                          // string: The ID of the team\r\n    \"meta\": null,                           // string: Additional metadata\r\n    \"uuid\": \"{{userUuidToBeDeleted}}\",      // string: The universally unique identifier (UUID) of the team member\r\n    \"name\": \"Timothy Nguyen\",              // string: The name of the team member\r\n    \"email\": \"lala.land@gmail.com\",    // string: The email address of the team member\r\n    \"mobile\": \"0123456789\",                 // string: The mobile number of the team member\r\n    \"image\": \"https://scontent-syd2-1.xx.fbcdn.net/v/t39.30808-6/313308589_3303620429891676_667751645311934402_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=z5xJT-AYT-gQ7kNvgHieM5I&_nc_ht=scontent-syd2-1.xx&oh=00_AYAoA-vebTILh7yqO54epPC_vpzhQwGfklrFtQjJQ618lw&oe=668BC12E\",                      // string: The URL of the team member's profile image\r\n    \"credit\": 10,                           // number: The credit balance of the team member\r\n    \"role\": \"admin\",                        // string: The role of the team member (admin, member, developer)\r\n    \"playerStats\": {                        // PlayerStats: Stats of the player\r\n        \"preferredPosition\": [\"GK\"],\r\n        \"goalkeeping\": 80,\r\n        \"defense\": 85,\r\n        \"attack\": 90,\r\n        \"control\": 75,\r\n        \"physique\": 80,\r\n        \"speed\": 95\r\n    },\r\n    \"createdAt\": null,                      // Date: The creation date of the team member record\r\n    \"modifiedAt\": null                      // Date: The last modified date of the team member record\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/teams/1/members",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"1",
								"members"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get One Member",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "0.0zvyrc4guos80.kgeekyoq46",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/teams/1/members/{{userUuidToBeDeleted}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"1",
								"members",
								"{{userUuidToBeDeleted}}"
							]
						}
					},
					"response": [
						{
							"name": "Example Member",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3001/teams/1/members/1720175009547",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"teams",
										"1",
										"members",
										"1720175009547"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "621"
								},
								{
									"key": "etag",
									"value": "W/\"26d-Fi2aE6FdkK8nqjMjOGJGmymAOIg\""
								},
								{
									"key": "vary",
									"value": "origin"
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "accept-ranges",
									"value": "bytes"
								},
								{
									"key": "Date",
									"value": "Fri, 05 Jul 2024 12:15:36 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"teamId\": \"1\",\n    \"meta\": \"uuid#1720175009547\",\n    \"credit\": \"10\",\n    \"uuid\": \"1720175009547\",\n    \"name\": \"Timothy Nguyen\",\n    \"email\": \"lala.land@gmail.com\",\n    \"mobile\": \"0123456789\",\n    \"image\": \"https://scontent-syd2-1.xx.fbcdn.net/v/t39.30808-6/313308589_3303620429891676_667751645311934402_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=z5xJT-AYT-gQ7kNvgHieM5I&_nc_ht=scontent-syd2-1.xx&oh=00_AYAoA-vebTILh7yqO54epPC_vpzhQwGfklrFtQjJQ618lw&oe=668BC12E\",\n    \"role\": \"admin\",\n    \"playerStats\": {\n        \"preferredPosition\": [\n            \"GK\"\n        ],\n        \"goalkeeping\": 80,\n        \"defense\": 85,\n        \"attack\": 90,\n        \"control\": 75,\n        \"physique\": 80,\n        \"speed\": 95\n    },\n    \"createdAt\": null,\n    \"modifiedAt\": \"2024-07-05T12:15:36.808Z\"\n}"
						}
					]
				},
				{
					"name": "Get All Members of Team",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/teams/1/members",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"1",
								"members"
							]
						}
					},
					"response": [
						{
							"name": "All Members",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3001/teams/1/members",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"teams",
										"1",
										"members"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "etag",
									"value": "W/\"aa9-mzA+60lHFJmZj/5ER19XKrOl/bc\""
								},
								{
									"key": "vary",
									"value": "origin,accept-encoding"
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "content-encoding",
									"value": "gzip"
								},
								{
									"key": "Date",
									"value": "Fri, 05 Jul 2024 12:15:32 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"uuid#1\",\n        \"credit\": 0,\n        \"uuid\": \"90\",\n        \"name\": \"Timothy\",\n        \"email\": \"abcxyz@generations.com\",\n        \"mobile\": \"123456789\",\n        \"image\": \"abcxyz.com\",\n        \"role\": \"\",\n        \"playerStats\": {\n            \"preferredPosition\": [],\n            \"goalkeeping\": 0,\n            \"defense\": 0,\n            \"attack\": 0,\n            \"control\": 0,\n            \"physique\": 0,\n            \"speed\": 0\n        },\n        \"createdAt\": \"2024-06-27T13:09:45.000Z\",\n        \"modifiedAt\": \"2024-07-05T12:15:32.404Z\"\n    },\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"uuid#123\",\n        \"credit\": 0,\n        \"uuid\": \"123\",\n        \"name\": \"Nam Duong\",\n        \"email\": \"abcxyz@generations.com\",\n        \"mobile\": \"123456789\",\n        \"image\": \"abcxyz.com\",\n        \"role\": \"\",\n        \"playerStats\": {\n            \"preferredPosition\": [],\n            \"goalkeeping\": 0,\n            \"defense\": 0,\n            \"attack\": 0,\n            \"control\": 0,\n            \"physique\": 0,\n            \"speed\": 0\n        },\n        \"createdAt\": \"2024-06-11T00:36:45.000Z\",\n        \"modifiedAt\": \"2024-06-27T13:08:06.000Z\"\n    },\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"uuid#1234\",\n        \"credit\": 0,\n        \"uuid\": \"1234\",\n        \"name\": \"Tat Phu 2\",\n        \"email\": \"abcxyz2@generations.com\",\n        \"mobile\": \"123456789\",\n        \"image\": \"abcxyz.com\",\n        \"role\": \"\",\n        \"playerStats\": {\n            \"preferredPosition\": [],\n            \"goalkeeping\": 0,\n            \"defense\": 0,\n            \"attack\": 0,\n            \"control\": 0,\n            \"physique\": 0,\n            \"speed\": 0\n        },\n        \"createdAt\": \"2024-06-15T07:34:33.000Z\",\n        \"modifiedAt\": \"2024-07-05T12:15:32.404Z\"\n    },\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"uuid#1720175009547\",\n        \"credit\": \"10\",\n        \"uuid\": \"1720175009547\",\n        \"name\": \"Timothy Nguyen\",\n        \"email\": \"lala.land@gmail.com\",\n        \"mobile\": \"0123456789\",\n        \"image\": \"https://scontent-syd2-1.xx.fbcdn.net/v/t39.30808-6/313308589_3303620429891676_667751645311934402_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=z5xJT-AYT-gQ7kNvgHieM5I&_nc_ht=scontent-syd2-1.xx&oh=00_AYAoA-vebTILh7yqO54epPC_vpzhQwGfklrFtQjJQ618lw&oe=668BC12E\",\n        \"role\": \"admin\",\n        \"playerStats\": {\n            \"preferredPosition\": [\n                \"GK\"\n            ],\n            \"goalkeeping\": 80,\n            \"defense\": 85,\n            \"attack\": 90,\n            \"control\": 75,\n            \"physique\": 80,\n            \"speed\": 95\n        },\n        \"createdAt\": null,\n        \"modifiedAt\": \"2024-07-05T12:15:32.404Z\"\n    },\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"uuid#2\",\n        \"credit\": 0,\n        \"uuid\": \"2\",\n        \"name\": \"Van Nam Duong\",\n        \"email\": \"dnam81.khoi@gmail.com\",\n        \"mobile\": \"0476289837\",\n        \"image\": \"abc\",\n        \"role\": \"admin\",\n        \"playerStats\": {\n            \"preferredPosition\": [],\n            \"goalkeeping\": 0,\n            \"defense\": 0,\n            \"attack\": 0,\n            \"control\": 0,\n            \"physique\": 0,\n            \"speed\": 0\n        },\n        \"createdAt\": \"2024-07-05T12:15:32.404Z\",\n        \"modifiedAt\": \"2024-07-05T12:15:32.404Z\"\n    },\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"uuid#300\",\n        \"credit\": 0,\n        \"uuid\": \"300\",\n        \"name\": \"Timothy\",\n        \"email\": \"admin@gmail.com\",\n        \"mobile\": \"123456789\",\n        \"image\": \"abcxyz.com\",\n        \"role\": \"\",\n        \"playerStats\": {\n            \"preferredPosition\": [],\n            \"goalkeeping\": 0,\n            \"defense\": 0,\n            \"attack\": 0,\n            \"control\": 0,\n            \"physique\": 0,\n            \"speed\": 0\n        },\n        \"createdAt\": \"2024-06-27T13:09:45.000Z\",\n        \"modifiedAt\": \"2024-07-05T12:15:32.404Z\"\n    },\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"uuid#90\",\n        \"credit\": 0,\n        \"uuid\": \"90\",\n        \"name\": \"Timothy\",\n        \"email\": \"abcxyz@generations.com\",\n        \"mobile\": \"123456789\",\n        \"image\": \"abcxyz.com\",\n        \"role\": \"admin\",\n        \"playerStats\": {\n            \"preferredPosition\": [],\n            \"goalkeeping\": 0,\n            \"defense\": 0,\n            \"attack\": 0,\n            \"control\": 0,\n            \"physique\": 0,\n            \"speed\": 0\n        },\n        \"createdAt\": \"2024-06-27T13:09:45.000Z\",\n        \"modifiedAt\": \"2024-07-05T12:15:32.404Z\"\n    }\n]"
						}
					]
				}
			]
		},
		{
			"name": "Game",
			"item": [
				{
					"name": "Create New Game",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"teamId\": \"1\",                       // string: The ID of the team\r\n    \"location\": \"Stadium C\",             // string: The location of the game\r\n    \"name\": \"Championship Game\",         // string: The name of the game\r\n    \"description\": null,                 // string: The description of the game\r\n    \"startTime\": \"1720155871197\",        // string: The start time in ISO 8601 format\r\n    \"duration\": null,                    // string: The duration of the game\r\n    \"deadlineForRegistration\": null,     // string: The registration deadline in ISO 8601 format\r\n    \"minAttendance\": 2,                  // number: Minimum attendance required. Optional.\r\n    \"maxAttendance\": 7,                  // number: Maximum attendance allowed. Optional.\r\n    \"estimatedExpense\": null,            // string: Estimated expense for the game\r\n    \"images\": null,                      // string[]: List of image URLs\r\n    \"thumbnail\": null,                   // string: URL of the thumbnail image\r\n    \"status\": \"ready\",                   // string: The status of the game - \"ready\", \"pending\", \"cancelled\". If not found, default to vote pending.\r\n    \"createdBy\": \"organizer123\"          // string: The ID of the creator\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/teams/1/games",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"1",
								"games"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Game Status",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "0.0zvyrc4guos80.kgeekyoq46",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"status\": \"votes_pending\" // string: Game status - \"ready\", \"votes_pending\", \"cancelled\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/teams/1/games/{{newGameId}}/status",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"1",
								"games",
								"{{newGameId}}",
								"status"
							]
						}
					},
					"response": [
						{
							"name": "Update Game Status Message",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"status\": \"votes_pending\" // string: Vote status - \"yes\", \"no\", \"maybe\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3001/teams/1/games/{{newGameId}}/status",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"teams",
										"1",
										"games",
										"{{newGameId}}",
										"status"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "text/html; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "27"
								},
								{
									"key": "etag",
									"value": "W/\"1b-aO1G+GS5vAprr7n1Io3HRfkqpcg\""
								},
								{
									"key": "vary",
									"value": "origin"
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "Date",
									"value": "Sat, 06 Jul 2024 04:17:14 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "Status updated successfully"
						}
					]
				},
				{
					"name": "Vote Game",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "0.0zvyrc4guos80.kgeekyoq46",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"vote\": \"yes\" // string: Vote status - \"yes\", \"no\", \"maybe\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/teams/1/games/{{newGameId}}/vote",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"1",
								"games",
								"{{newGameId}}",
								"vote"
							]
						}
					},
					"response": [
						{
							"name": "Vote Game Message",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"vote\": \"yes\" // string: Vote status - \"yes\", \"no\", \"maybe\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3001/teams/1/games/{{newGameId}}/vote",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"teams",
										"1",
										"games",
										"{{newGameId}}",
										"vote"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "text/html; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "18"
								},
								{
									"key": "etag",
									"value": "W/\"12-bVMcMLWSfCHp4Vg/0g9d6dARnX4\""
								},
								{
									"key": "vary",
									"value": "origin"
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "Date",
									"value": "Sat, 06 Jul 2024 04:20:18 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "Voted successfully"
						}
					]
				},
				{
					"name": "Remove Vote",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/teams/1/games/{{newGameId}}/removeVote",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"1",
								"games",
								"{{newGameId}}",
								"removeVote"
							]
						}
					},
					"response": [
						{
							"name": "Remove Vote Message",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "http://localhost:3001/teams/1/games/{{newGameId}}/removeVote",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"teams",
										"1",
										"games",
										"{{newGameId}}",
										"removeVote"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "text/html; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "25"
								},
								{
									"key": "etag",
									"value": "W/\"19-6QkuVcKqw6pKOTATeqCTfC+ZfV0\""
								},
								{
									"key": "vary",
									"value": "origin"
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "Date",
									"value": "Sun, 07 Jul 2024 07:55:52 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "Vote removed successfully"
						}
					]
				},
				{
					"name": "Post Announcement",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"announcement\": \"test announcement\"   // string: Announcement\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/teams/1/games/{{newGameId}}/announce",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"1",
								"games",
								"{{newGameId}}",
								"announce"
							]
						}
					},
					"response": [
						{
							"name": "Announcement",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"announcement\": \"test announcement\"   // string: Announcement\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3001/teams/1/games/{{newGameId}}/announce",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"teams",
										"1",
										"games",
										"{{newGameId}}",
										"announce"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "text/html; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "22"
								},
								{
									"key": "etag",
									"value": "W/\"16-kY4co+oCJgJTA6EI4QtjuKqWD48\""
								},
								{
									"key": "vary",
									"value": "origin"
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "Date",
									"value": "Sat, 06 Jul 2024 11:15:52 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "Announced successfully"
						}
					]
				},
				{
					"name": "Remove Announcement",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"announcementId\": \"1720339090000\"   // string: Id of the announcement\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/teams/1/games/{{newGameId}}/removeAnnouncement",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"1",
								"games",
								"{{newGameId}}",
								"removeAnnouncement"
							]
						}
					},
					"response": [
						{
							"name": "Remove Announcement Message",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"announcementId\": \"1720339090000\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3001/teams/1/games/{{newGameId}}/removeAnnouncement",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"teams",
										"1",
										"games",
										"{{newGameId}}",
										"removeAnnouncement"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "text/html; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "33"
								},
								{
									"key": "etag",
									"value": "W/\"21-Yf5Yf8rOm1veOj0WFSS+JKvwKpw\""
								},
								{
									"key": "vary",
									"value": "origin"
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "Date",
									"value": "Sun, 07 Jul 2024 07:58:58 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "Announcement removed successfully"
						}
					]
				},
				{
					"name": "Update Game",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "0.0zvyrc4guos80.kgeekyoq46",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"teamId\": \"1\",                        // string: The ID of the team\r\n    \"id\": \"{{newGameId}}\",                  // string: The unique ID of the game\r\n    \"location\": \"Stadium B\",                // string: The location of the game\r\n    \"name\": \"Championship Game 2\",            // string: The name of the game\r\n    \"description\": \"\",                      // string: The description of the game\r\n    \"startTime\": \"1720179934\",    // string: The start time in ISO 8601 format\r\n    \"duration\": \"\",                         // string: The duration of the game\r\n    \"deadlineForRegistration\": \"\",          // string: The registration deadline in ISO 8601 format\r\n    \"minAttendance\": 0,                     // number: Minimum attendance required\r\n    \"maxAttendance\": 0,                     // number: Maximum attendance allowed\r\n    \"estimatedExpense\": \"\",                 // string: Estimated expense for the game\r\n    \"status\": \"ready\",\r\n    \"images\": null,                         // string[]: List of image URLs\r\n    \"thumbnail\": \"\",                        // string: URL of the thumbnail image\r\n    \"createdBy\": \"organizer123\"             // string: The creator\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/teams/1/games/{{newGameId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"1",
								"games",
								"{{newGameId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get One Game",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/teams/1/games/{{newGameId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"1",
								"games",
								"{{newGameId}}"
							]
						}
					},
					"response": [
						{
							"name": "One Game",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3001/teams/1/games/{{newGameId}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"teams",
										"1",
										"games",
										"{{newGameId}}"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "558"
								},
								{
									"key": "etag",
									"value": "W/\"22e-8mAbZ266KH7M9tLH5tFshzaX3p8\""
								},
								{
									"key": "vary",
									"value": "origin"
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "accept-ranges",
									"value": "bytes"
								},
								{
									"key": "Date",
									"value": "Sat, 06 Jul 2024 11:16:06 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"teamId\": \"1\",\n    \"meta\": \"game#1720260736000\",\n    \"id\": \"1720260736000\",\n    \"location\": \"Rowland Park\",\n    \"name\": \"Test Game\",\n    \"description\": \"\",\n    \"startTime\": \"1721470320\",\n    \"duration\": \"90\",\n    \"deadlineForRegistration\": \"1720692720\",\n    \"minAttendance\": 10,\n    \"maxAttendance\": 22,\n    \"going\": [],\n    \"notGoing\": [],\n    \"maybe\": [],\n    \"estimatedExpense\": \"Free\",\n    \"images\": [],\n    \"thumbnail\": \"\",\n    \"status\": \"ready\",\n    \"announcements\": [\n        {\n            \"id\": \"1720264552780\",\n            \"createdBy\": \"1720238472922\",\n            \"announcement\": \"test announcement\",\n            \"createdAt\": \"1720264552780\"\n        }\n    ],\n    \"createdBy\": \"Admin\",\n    \"createdAt\": \"1720260736000\",\n    \"modifiedAt\": \"1720264552781\"\n}"
						}
					]
				},
				{
					"name": "Get All Games",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Extract and set the first game id as newGameId\", function () {\r",
									"    var jsonData = pm.response.json();\r",
									"    pm.collectionVariables.set(\"newGameId\", jsonData[0].id);\r",
									"});\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/teams/1/games",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"teams",
								"1",
								"games"
							]
						}
					},
					"response": [
						{
							"name": "All Games",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3001/teams/1/games",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"teams",
										"1",
										"games"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "x-powered-by",
									"value": "Express"
								},
								{
									"key": "content-type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "etag",
									"value": "W/\"a7d-NUQ8WssFHt936vKf86nh+fU54B4\""
								},
								{
									"key": "vary",
									"value": "origin,accept-encoding"
								},
								{
									"key": "cache-control",
									"value": "no-cache"
								},
								{
									"key": "content-encoding",
									"value": "gzip"
								},
								{
									"key": "Date",
									"value": "Sat, 06 Jul 2024 11:14:29 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"game#1720260736000\",\n        \"id\": \"1720260736000\",\n        \"location\": \"Rowland Park\",\n        \"name\": \"Test Game\",\n        \"description\": \"\",\n        \"startTime\": \"1721470320\",\n        \"duration\": \"90\",\n        \"deadlineForRegistration\": \"1720692720\",\n        \"minAttendance\": 10,\n        \"maxAttendance\": 22,\n        \"going\": [],\n        \"notGoing\": [],\n        \"maybe\": [],\n        \"estimatedExpense\": \"Free\",\n        \"images\": [],\n        \"thumbnail\": \"\",\n        \"status\": \"ready\",\n        \"announcements\": [],\n        \"createdBy\": \"Admin\",\n        \"createdAt\": \"1720260736000\",\n        \"modifiedAt\": \"1720264180022\"\n    },\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"game#1720260768548\",\n        \"id\": \"1720260768548\",\n        \"location\": \"Rowland Park\",\n        \"name\": \"i chin gi tr\",\n        \"description\": \"\",\n        \"startTime\": \"1721297520\",\n        \"duration\": \"90\",\n        \"deadlineForRegistration\": \"1720260752\",\n        \"minAttendance\": 10,\n        \"maxAttendance\": 22,\n        \"going\": [],\n        \"notGoing\": [],\n        \"maybe\": [],\n        \"estimatedExpense\": \"Free\",\n        \"images\": [],\n        \"thumbnail\": \"\",\n        \"status\": \"votes_pending\",\n        \"announcements\": [\n            {\n                \"id\": \"1720263373410\",\n                \"createdBy\": \"2\",\n                \"announcement\": \"Yoooo\",\n                \"createdAt\": \"1720263373410\"\n            }\n        ],\n        \"createdBy\": \"Joe\",\n        \"createdAt\": \"1720260768548\",\n        \"modifiedAt\": \"1720263373411\"\n    },\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"game#1720261090307\",\n        \"id\": \"1720261090307\",\n        \"location\": \"Rowland Park\",\n        \"name\": \"Test\",\n        \"description\": \"\",\n        \"startTime\": \"1720865880\",\n        \"duration\": \"90\",\n        \"deadlineForRegistration\": \"1720261079\",\n        \"minAttendance\": 10,\n        \"maxAttendance\": 22,\n        \"going\": [],\n        \"notGoing\": [],\n        \"maybe\": [],\n        \"estimatedExpense\": \"Free\",\n        \"images\": [],\n        \"thumbnail\": \"\",\n        \"status\": \"votes_pending\",\n        \"announcements\": [],\n        \"createdBy\": \"Admin\",\n        \"createdAt\": \"1720261090307\"\n    },\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"game#1720261723670\",\n        \"id\": \"1720261723670\",\n        \"location\": \"Rowland Park\",\n        \"name\": \"Test\",\n        \"description\": \"\",\n        \"startTime\": \"1720866480\",\n        \"duration\": \"90\",\n        \"deadlineForRegistration\": \"1720261710\",\n        \"minAttendance\": 10,\n        \"maxAttendance\": 22,\n        \"going\": [],\n        \"notGoing\": [],\n        \"maybe\": [],\n        \"estimatedExpense\": \"Free\",\n        \"images\": [],\n        \"thumbnail\": \"\",\n        \"status\": \"votes_pending\",\n        \"announcements\": [],\n        \"createdBy\": \"Admin\",\n        \"createdAt\": \"1720261723670\"\n    },\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"game#1720262735990\",\n        \"id\": \"1720262735990\",\n        \"location\": \"Rowland Park\",\n        \"name\": \"Test\",\n        \"description\": \"\",\n        \"startTime\": \"1720781100\",\n        \"duration\": \"120\",\n        \"deadlineForRegistration\": \"1720262698\",\n        \"minAttendance\": 10,\n        \"maxAttendance\": 22,\n        \"going\": [],\n        \"notGoing\": [],\n        \"maybe\": [],\n        \"estimatedExpense\": \"Free\",\n        \"images\": [],\n        \"thumbnail\": \"\",\n        \"status\": \"votes_pending\",\n        \"announcements\": [],\n        \"createdBy\": \"Admin\",\n        \"createdAt\": \"1720262735990\"\n    },\n    {\n        \"teamId\": \"1\",\n        \"meta\": \"game#1720263740225\",\n        \"id\": \"1720263740225\",\n        \"location\": \"Rowland Park\",\n        \"name\": \"Test\",\n        \"description\": \"\",\n        \"startTime\": \"1721386860\",\n        \"duration\": \"90\",\n        \"deadlineForRegistration\": \"1720263684\",\n        \"minAttendance\": 10,\n        \"maxAttendance\": 22,\n        \"going\": [],\n        \"notGoing\": [],\n        \"maybe\": [],\n        \"estimatedExpense\": \"Free\",\n        \"images\": [],\n        \"thumbnail\": \"\",\n        \"status\": \"votes_pending\",\n        \"announcements\": [],\n        \"createdBy\": \"Admin\",\n        \"createdAt\": \"1720263740225\"\n    }\n]"
						}
					]
				}
			]
		}
	],
	"auth": {
		"type": "inherit"
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "userEmail",
			"value": "hoangtungquan@gmail.com",
			"type": "string"
		},
		{
			"key": "userPassword",
			"value": "tungquan2002",
			"type": "string"
		},
		{
			"key": "userToken",
			"value": ""
		},
		{
			"key": "userEmailToBeDeleted",
			"value": "hoangtungquan2@gmail.com",
			"type": "string"
		},
		{
			"key": "userUuidToBeDeleted",
			"value": ""
		},
		{
			"key": "oldUserName",
			"value": "Tung Quan Hoang",
			"type": "string"
		},
		{
			"key": "newUserName",
			"value": "Quan Hoang",
			"type": "string"
		},
		{
			"key": "newTeamName",
			"value": "Team 1",
			"type": "string"
		},
		{
			"key": "newTeamEmail",
			"value": "abcxyztest@generations.com",
			"type": "string"
		},
		{
			"key": "newTeamId",
			"value": "123",
			"type": "string"
		},
		{
			"key": "updatedTeamName",
			"value": "Team 1 Updated",
			"type": "string"
		},
		{
			"key": "updatedTeamEmail",
			"value": "abcxyztest2@generations.com",
			"type": "string"
		},
		{
			"key": "newGameId",
			"value": ""
		}
	]
}